alerts {
  TEST_NOT_FOUND {
    message = "Invalid test. Please pick a test from your dashboard",
    class = "alert-danger"
  }
  TEST_ALREADY_TAKEN {
    message = "This test has already been submitted by you",
    class = "alert-warning"
  }
  TEST_SUBMISSION_SUCCESS {
    message = "Test submitted successfully",
    class = "alert-success"
  }
  INVALID_TEAM {
    message = "Invalid team. Please choose swift-code as the team. If you are not part of swift-code team yet, request for access by emailing swiftcode@betsol.com",
    class = "alert-danger"
  }
  UPLOAD_SUCCESS {
    message = "Your resume was upload successfully",
    class = "alert-success"
  }
  UPLOAD_FAILURE {
    message = "Your resume was not uploaded due to network issues. Please try again later.",
    class = "alert-danger"
  }
  SLACK_SUCCESS {
    message = "Your slack login was successfull. You can now see the posts on your dashboard.",
    class = "alert-success"
  }
  SLACK_FAILURE {
    message = "Your slack login was not successfull due to some internal error. Please try later.",
    class = "alert-danger"
  }
  INFORMATION_FORM_COMPLETE {
    message = "Your information has been successfully saved. You may now proceed to take the test.",
    class = "alert-success"
  }
  INFORMATION_FORM_INCOMPLETE {
    message = "Your Candidate Information form is incomplete. Please fill in the details that are marked *.",
    class = "alert-danger"
  }
}