include "application.conf"

db {
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://localhost:3306/swiftcode"
  default.username="root"
  default.password="Cr@zytrain186"
}
slack {
  api {
    client_id = "71033447682.76105352755",
    client_secret = "f03aaa4c51fef0a8858cdf14fe2e59bb",
    scope = "channels:history,channels:read,team:read",
    redirect_url = "http://localhost:9000/external_auth"
  }
  teamId = "swift-code"
}

drive {
  resume {
    directory = "0B3m2RgPn-XewV3lRaVZLc1RKVzQ"
  }
}

binaryRoot = "D:\\Betsol\\SwiftCode\\Programs\\"

closedSignup = false