include "application.conf"

db {
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://localhost:3306/swiftcode"
  default.username="root"
  default.password="Cr@zytrain186"
}
slack {
  api {
    client_id = "71033447682.76105352755",
    client_secret = "f03aaa4c51fef0a8858cdf14fe2e59bb",
    scope = "channels:history,channels:read,team:read",
    redirect_url = "http://localhost:9000/external_auth"
  }
  teamId = "swift-code",
  enable = false
}

drive {
  resume {
    directory = "0B3m2RgPn-XewV3lRaVZLc1RKVzQ"
  }
}

engine {
  binaryRoot = "D:\\Betsol\\SwiftCode\\Programs\\"
  directoryDelimiter = "\\"
}

closedSignup = true

helpText = "For help, call: +91 888 469 1010 / +91 888 466 7171, email: campus@betsol.com"