allowedSignups = [
  "sandeepkunichi+1@gmail.com",
  "sandeepkunichi+2@gmail.com",
  "sandeepkunichi+3@gmail.com",
  "sandeepkunichi+4@gmail.com",
  "sandeepkunichi+5@gmail.com",
  "sandeepkunichi+6@gmail.com",
  "sandeepkunichi+7@gmail.com",
  "sandeepkunichi+8@gmail.com",
  "sandeepkunichi+9@gmail.com",
  "sandeepkunichi+10@gmail.com",
  "sandeepkunichi+11@gmail.com",
  "sandeepkunichi+12@gmail.com",
  "sandeepkunichi+13@gmail.com",
  "sandeepkunichi+14@gmail.com",
  "sandeepkunichi+15@gmail.com",
  "sandeepkunichi+16@gmail.com",
  "sandeepkunichi+17@gmail.com",
  "sandeepkunichi+18@gmail.com",
  "sandeepkunichi+19@gmail.com",
  "sandeepkunichi+20@gmail.com",
  "mayukh95@gmail.com",
  "aniket.prakash79@gmail.com",
  "abhinav.prakash1992@gmail.com",
  "abhisheknipun1@gmail.com",
  "akshatha.kaler2@gmail.com",
  "Akshaykollipara18@gmail.com",
  "chandan09121995@gmail.com",
  "gururajss.ss@gmail.com",
  "Harishdevatraj@gmail.com",
  "99harsha99@gmail.com",
  "karmakar_mainak@yahoo.com",
  "parulprabhat1@gmail.com",
  "pavanapriya02@gmail.com",
  "priyaaras25@gmail.com",
  "rakeshrakesh.n1996@gmail.com",
  "rishabhrajmvit@gmail.com",
  "vaggasantoshkumar@gmail.com",
  "sauravlohia23@gmail.com",
  "srsreekar123@gmail.com",
  "sushant.kum96@gmail.com",
  "yashasbysani@gmail.com",
  "chaitrasyadawad6195@gmail.com",
  "charanm37@gmail.com",
  "hhraja06@gmail.com",
  "mamtha8453@gmail.com",
  "nayanakarkala@gmail.com",
  "neerajkumar.suredia11@gmail.com",
  "prasadnaidu502@gmail.com",
  "shivasorab@gmail.com",
  "shreyass25@ymail.com",
  "shwethagr.cs@gmail.com",
  "varshajadhav015@gmail.com",
  "anthonyclement2104@gmail.com",
  "praveensuresh92@gmail.com",
  "chayanika.samanta1994@gmail",
  "vivek15494@gmail.com",
  "vivekbihta@gmail.com",
  "aditya@nandawat.com",
  "akashmallick600@gmail.com",
  "anushatrishala10@gmail.com",
  "arunv472@gmail.com",
  "darshanchndr@gmail.com",
  "bmdeepu1995@gmail.com",
  "kakali.kd17@gmail.com",
  "king.krish5795@gmail.com",
  "shettymahesh4227gmail.com",
  "monisha.m2910@gmail.com",
  "neha.niharika1995@gmail.com",
  "singhnitin1995@gmail.com",
  "priyankaraju22@gmail.com",
  "rekharaju1995@gmail.com",
  "Rohit.shekhar94@gmail.com",
  "SRINI.VELUPULA@GMAIL.COM",
  "Srini.velupula@gmail.com",
  "vivek1mv13is060@gmail.com",
  "akashburman8@gmail.com",
  "Akashgowda28@gmail.com",
  "madhukash3@gmail.com",
  "Pujarpavan100@gmail.com",
  "rajeshdigraj@gmail.com"
]