allowedSignups = [
  "sandeepkunichi+1@gmail.com",
  "sandeepkunichi+2@gmail.com",
  "sandeepkunichi+3@gmail.com",
  "sandeepkunichi+4@gmail.com",
  "sandeepkunichi+5@gmail.com",
  "sandeepkunichi+6@gmail.com",
  "sandeepkunichi+7@gmail.com",
  "sandeepkunichi+8@gmail.com",
  "sandeepkunichi+9@gmail.com",
  "sandeepkunichi+10@gmail.com",
  "sandeepkunichi+11@gmail.com",
  "sandeepkunichi+12@gmail.com",
  "sandeepkunichi+13@gmail.com",
  "sandeepkunichi+14@gmail.com",
  "sandeepkunichi+15@gmail.com",
  "sandeepkunichi+16@gmail.com",
  "sandeepkunichi+17@gmail.com",
  "sandeepkunichi+18@gmail.com",
  "sandeepkunichi+19@gmail.com",
  "sandeepkunichi+20@gmail.com",
  "abdulkhalid155@gmail.com",
  "abhishekc194@gmail.com",
  "adarshg09@gmail.com",
  "aditya.hosamani007@gmail.com",
  "akanksha.akku18@gmail.com",
  "akku.akshay@gmail.com",
  "bybirth9@gmail.com",
  "anusha3732@gmail.com",
  "aprajitasingh302@gmail.com",
  "gauravkumar9356@gmail.com",
  "honeybunch.j@gmail.com",
  "kirank.yashwanthk.357@gmail.com",
  "akhilsai938@gmail.com",
  "kusumapv27@gmail.com",
  "tawosemichael@yahoo.com",
  "madhunagaraj4@gmail.com",
  "namitha3purple@gmail.com",
  "netraskumar23@gmail.com",
  "jongabo94@gmail.com",
  "nithindeep@hotmail.com",
  "nitinthawait19@gmail.com",
  "parwez.akhtar124@gmail.com",
  "pavithrabasavaraj96@gmail.com",
  "pavithrams05@gmail.com",
  "poornimasb775@gmail.com",
  "preetamdanapur@gmail.com",
  "har2yadav@gmail.com",
  "rmanisha4343@gmail.com",
  "rishavkumarsaha01@gmail.com",
  "suji1654@yahoo.com",
  "sadhana.sana94@gmail.com",
  "sakee.saurab9@gmail.com",
  "sameerdesai@outlook.in",
  "sandeephr68@gmail.com",
  "sandiprock28@gmail.com",
  "smonicareddy23@gmail.com",
  "sanukmr17@gmail.com",
  "shashank995@gmail.com",
  "shyaashakya23@gmail.com",
  "shridharkatgar@gmail.com",
  "rise2dream@gmail.com",
  "sushitpoudyal2000@gmail.com",
  "swathivr1995@gmail.com",
  "nutzz2295@gmail.com",
  "umamakulsum23@gmail.com",
  "venkats.smile002@gmail.com",
  "vinuthats95@gmail.com",
  "yamunasgowda04@gmail.com",
  "monishdp@yahoo.com",
  "sangamk94@gmail.com",
  "raunaksjoshis101@gmail.com",
  "saurabh.saket1@gmail.com",
  "abhishekgn8@gmail.com",
  "abhishek.pele@yahoo.com",
  "anandcs188@gmail.com",
  "anilkumarchavan05@gmail.com",
  "ashwini24panchal@gmail.com",
  "deepakgongadshetty@gmail.com",
  "dhanalakshmirajamma@gmail.com",
  "harshakanth498@gmail.com",
  "92harshitha@gmail.com",
  "p.jyothi95@gmail.com",
  "mohammed_junaid51@yahoo.in",
  "walembw@gmail.com",
  "manjunath90194@gmail.com",
  "preethimanju33@gmail.com",
  "rkmanoj54@gmail.com",
  "manojnk00@gmail.com",
  "megha.mr9228@gmail.com",
  "mohammeduvas35@gmail.com",
  "naveensgowda1994cs@gmail.com",
  "patilpooja485@gmail.com",
  "pradeep.yadv07@gmail.com",
  "rajeshchakrii@gmail.com",
  "sunilbadmeetsevil@gmail.com",
  "sharanyamurthy9918@gmail.com",
  "shanthakjmst2013@gmail.com",
  "rpsheetal15@gmail.com",
  "sunilb74ydn@gmail.com",
  "sushmacn291@gmail.com",
  "yhgoudar07@gmail.com",
  "abhisheksid94@gmail.com",
  "arhanshariff07@gmail.com",
  "ashwininaik678@gmail.com",
  "ashvk55@gmail.com",
  "chandrashekharsbagoor@gmail.com",
  "chethanay168@gmail.com",
  "darshan99@gmail.com",
  "deepak.52358@gmail.com",
  "divyanshurocky@gmail.com",
  "kunalsinghboss@gmail.com",
  "mallikaraj94@gmail.com",
  "monikanagaraj94@gmail.com",
  "gorte.nagu95@gmail.com",
  "panchami.sp@gmail.com",
  "piyush.chatterjee008@gmail.com",
  "pratima227@gmail.com",
  "priya.bhooi41@gmail.com",
  "priya4phappy@gmail.com",
  "rajat.kumar95@gmail.com",
  "rajathgaikwad@gmail.com",
  "ranjithagn20@gmail.com",
  "suhasprakash30@gmail.com",
  "thejasvir99@gmail.com",
  "vishalinivn@gmail.com",
  "nehasha280811@rediffmail.com",
  "akhil8444@gmail.com",
  "anujois95@gmail.com",
  "kiranmmalge@gmail.com",
  "hiremathg.tom@gmail.com",
  "pranami.semitha@gmail.com",
  "a.prashanth2408@gmail.com",
  "vengsvengu4396@gmail.com",
  "vinuthagowda54@gmail.com",
  "shivasharanwale@yahoo.in"
]