allowedSignups = [
  "sandeepkunichi+1@gmail.com",
  "sandeepkunichi+2@gmail.com",
  "sandeepkunichi+3@gmail.com",
  "sandeepkunichi+4@gmail.com",
  "sandeepkunichi+5@gmail.com",
  "sandeepkunichi+6@gmail.com",
  "sandeepkunichi+7@gmail.com",
  "sandeepkunichi+8@gmail.com",
  "sandeepkunichi+9@gmail.com",
  "sandeepkunichi+10@gmail.com",
  "abhi.ujogi@yahoo.co.in",
  "amahajan95@gmail.com",
  "adi7agarwal@gmail.com",
  "patgarakshay@gmail.com",
  "amith600@gmail.com",
  "cvenktesh09@gmail.com",
  "drajpurohit04@gmail.com",
  "deviraju95@gmail.com",
  "vattikutigaurav@yahoo.com",
  "mohit.agarwal.94@gmail.com",
  "lakshmi.p20139@gmail.com",
  "rakeshjosephite@gmail.com",
  "bhutoriarish@gmail.com",
  "dinu1763@gmail.com",
  "sanjana.srinath25@gmail.com",
  "souravsahana95@gmail.com",
  "thotlamanojkumar@gmail.com",
  "akshaynaik7101995@gmail.com",
  "sudeepbm95@gmail.com",
  "rajathaananth@gmail.com",
  "singhanjali889@gmail.com",
  "DHANUSH13C@GMAIL.COM",
  "shilpadevraj64@Gmail.com",
  "priyeshg123@gmail.com",
  "pramilajoseph123@gmail.com",
  "madhushree649@gmail.com",
  "interstellar.dev@gmail.com",
  "ashwinivsonu@gmail.com",
  "itsbharat.adi@gmail.com",
  "JNVHARIKAVREDDY@GMAIL.COM",
  "harshithabasavarajup@gmail.com",
  "ameen.md3@gmail.com",
  "vishnu.sri56@gmail.com",
  "SHIVANIBISHNOI94@GMAIL.COM",
  "sumukh.095@gmail.com",
  "BJSURAJ@GMAIL.com",
  "anupokhrel02@gmail.com",
  "sachin45shetty@gmail.com",
  "tmanisha007@gmail.com",
  "jayaranju339@gmail.com",
  "shristi.poddar@gmail.com",
  "sridharsri585.ss@gmail.com",
  "pradeenshetty@gmail.com",
  "prathibhanswamy@gmail.com",
  "yadavynk@gmail.com",
  "sauravkumar2099@gmail.com",
  "hj2208@gmail.com",
  "vidyashankargs93@gmail.com",
  "chandanaaj17@gmail.com",
  "sadananda.sn@gmail.com",
  "asharavi95@gmail.com",
  "Karthik111@hotmail.com",
  "archanachello1995@gmail.com",
  "mdalid.1995@gmail.com",
  "mdazhar140494@gmail.com",
  "rashmi123jc@gmail.com",
  "jesseprakash@gmail.com",
  "mdazhar140494@gmail.com",
  "ashok.prdrsh@gmail.com",
  "prashantreddy411@gmail.com",
  "kmahesh2612@gmail.com",
  "harishraj1119@gmail.com",
  "Rrkrakshakr@gmail.com",
  "sushmak927@gmail.com",
  "pukaracharya2052@gmail.com",
  "veenak911@gmail.com",
  "praveenm.080@gmail.com",
  "hiteshm46@gmail.com",
  "hj2208@gmail.com",
  "prasadramarpap@gmail.com",
  "sushmithamv19@gmail.com",
  "divjin692@gmail.com",
  "jyothirajpvp@yahoo.com",
  "ashokaarya1234@gmail.com",
  "darshankl95@gmail.com",
  "shreenidhi.srk@gmail.com",
  "Meghana.megan@gmail.com",
  "chetana9739@gmail.com",
  "Sanjanachemical@gmail.com",
  "brundavenkatesha@gmail.com",
  "orchandana@gmail.com",
  "aneha7958@gmail.com",
  "priyankagovind1995@gmail.com",
  "pai.hareesh@gmail.com",
  "nethravatip95@gmail.com",
  "keerthanr1995@gmail.com",
  "konerugagan@gmail.com",
  "shwethakedur@gmail.com",
  "tarunshah@outlook.com",
  "vidyarthi.saurav@gmail.com",
  "yadav.sandy95@gmail.com",
  "Pdmnshankar@gmail.com",
  "shyamnarayan2003@gmail.com",
  "vsubramanya95@gmail.com",
  "vasudev.bmsce@gmail.com",
  "ajitcj.a@gmail.com",
  "ganeshck25@gmail.com"
]