allowedSignups = [
  "sandeepkunichi+1@gmail.com",
  "sandeepkunichi+2@gmail.com",
  "sandeepkunichi+3@gmail.com",
  "sandeepkunichi+4@gmail.com",
  "sandeepkunichi+5@gmail.com",
  "sandeepkunichi+6@gmail.com",
  "sandeepkunichi+7@gmail.com",
  "sandeepkunichi+8@gmail.com",
  "sandeepkunichi+9@gmail.com",
  "sandeepkunichi+10@gmail.com",
  "divya.disha11@gmail.com",
  "rohini.veena18@gmail.com",
  "hiremathsantosh7@gmail.com",
  "himeshsk175@gmail.com",
  "anneshharthi52@gmail.com",
  "nareshpurushotham37",
  "Kumarrrahul2304@gmail.com",
  "jbalasubramaniam1@gmail.com",
  "pes.anuj@gmail.com",
  "vijaycprasad@gmail.com",
  "Chrissurya96@gmail.com",
  "cbbhargav3061@gmail.com",
  "ndyelshetty@gmail.com",
  "amitkumarjo1994@gmail.com",
  "loki7284@gmail.com",
  "pavankr105@gmail.com",
  "kkmanjuhsn@gmail.com",
  "rohitolety8324@gmail.com",
  "paistyson@gmail.com",
  "sunilsdevadiga@gmail.com",
  "nikhilgowda3210@gmail.com",
  "sumalathagopalb@gmail.com",
  "sinchanashetty95@gmail.com",
  "vivekkprakkash@gmail.com",
  "akshayankolekar@gmail.com",
  "S.madegowda55@gmail.com",
  "channakeshava.vp782@gmail.com",
  "kaushik.19995@gmail.com",
  "sai_krishna_reddy@outlook.com",
  "sunilkumartr94@gmail.com",
  "poojamanjunath134@gmail",
  "rheamaryjohn@gmail.com",
  "deepikamuniraju16@gmail.com",
  "naveenkolli777@gmail.com",
  "2812abhishek@gmail.com",
  "vinodm.mangalore27@gmail.com",
  "shashankvenkatesh2812@gmail.com",
  "sindhoora23@gmail.com",
  "ningayyahiremath8@gmail.com",
  "vaibhavsoni.pesit@gmail.com",
  "reetika_7reddy@icloud.com",
  "gangadhar.b.jawali@gmail.com",
  "lucky2sneham@gmail.com",
  "eshikasoni16@gmail.com",
  "abhi.vats95@gmail.com",
  "anushah.forever@gmail.com",
  "rajesh.kumar1995@gmail.com",
  "preetikagt@gmail.com",
  "gs.manishjogi@gmail.com",
  "pes.harshita@gmail.com",
  "akshayyadav1122@gmail.com",
  "s.harsha63@gmail.com",
  "zuha110595@gmail.com",
  "mohddanialshairaz@gmail.com",
  "nithinkn8762@gmail.com",
  "manasamayanna@gmail.com",
  "kavyagani7@gmail.com",
  "divyars303@gmail.com",
  "meghanagowda2508@gmail.com",
  "vijayawati7@gmail.com",
  "punithkumar135@gmail.com",
  "sruthi.t.cse@gmail.com",
  "stunner2209@gmail.com",
  "sunny.khaneja123@gmail.com",
  "nadeempasha95@gmail.com",
  "pavadayya@gmail.com",
  "murthi267@gmail.com",
  "chandra.chandhan95@gmail.com",
  "purvasha.gaurav@gmail.com",
  "88yeshwanth@gmail.com",
  "sushmithakundapura@gmail.com",
  "Kumardcsanthosh@gmail.com",
  "rashmivbabli@gmail.com",
  "sanjaybalana94@gmail.com",
  "fayaz.912@gmail.com",
  "rakeshvhuded@gmail.com",
  "preethiparamesh95@gmail.com",
  "vibhaah@gmail.com",
  "srkulkarni0104@gmail.com",
  "anirudhpvr11@gmail.com",
  "geetaningin@gmail.com",
  "keerthiprabhakar04@gmail.com",
  "mithunvn1011.mvn@gmail.com",
  "sowmithrakumara@gmail.com",
  "sadiyafarheen005@gmail.com",
  "mufgo786@gmail.com",
  "Suprithp16@gmail.com",
  "ms.anisharao@gmail.com",
  "shreyasgandhi99@gmail.com",
  "akshata.kanihal@gmail.com",
  "pradeeplaven@gmail.com",
  "iamsohail.srk@gmail.com",
  "aishwaryab1995@gmail.com",
  "s.akulsamrat@gmail.com",
  "harshithmaiya1995@gmail.com",
  "kallollipooja@gmail.com",
  "viri.narkedamilli@gmail.com",
  "megha1273@gmail.com",
  "kanyakanasu27@gmail.com",
  "i.pooja.ks@gmail.com",
  "shobika716@gmail.com",
  "shankarsutar77@gmail.com",
  "tanushreesen0704@gmail.com",
  "tarunsajja@gmail.com",
  "balaganeshc5@gmail.com",
  "rohitpatil956@gmail.com",
  "jawadahmedhf@gmail.com",
  "pranavupendra@gmail.com",
  "Pallavi.h.glb@gmail.com",
  "ksreesha220gmail.com",
  "priyankavenkatesh49@yahoo.com",
  "akshaykumar.pes13@gmail.com",
  "vedahastandur@gmail.com",
  "anushanekkanti23@gmail.com",
  "devarajbh10@gmail.com",
  "vinaykumar9785@gmail.com"
]