allowedSignups = [
  "sandeepkunichi+1@gmail.com",
  "sandeepkunichi+2@gmail.com",
  "sandeepkunichi+3@gmail.com",
  "sandeepkunichi+4@gmail.com",
  "sandeepkunichi+5@gmail.com",
  "sandeepkunichi+6@gmail.com",
  "sandeepkunichi+7@gmail.com",
  "sandeepkunichi+8@gmail.com",
  "sandeepkunichi+9@gmail.com",
  "sandeepkunichi+10@gmail.com",
  "rakshith.sv@campusuvce.in",
  "adithya.n@campusuvce.in",
  "bhargavi.a@campusuvce.in",
  "chandan.p@campusuvce.in",
  "chethan.ks@campusuvce.in",
  "hajira.khan@campusuvce.in",
  "jayasudha.r@campusuvce.in",
  "jay.mangani@campusuvce.in",
  "jnanesh.ek@campusuvce.in",
  "lal.siami@campusuvce.in",
  "lohith.m@campusuvce.in",
  "md.khaja@campusuvce.in",
  "nagaraj.kharvi@campusuvce.in",
  "nandisha.n@campusuvce.in",
  "naveen.mv@campusuvce.in",
  "preethi.bs@campusuvce.in",
  "raghuveera.d@campusuvce.in",
  "ramya.v@campusuvce.in",
  "sp.santosh@campusuvce.in",
  "ulli.prashanta@campusuvce.in",
  "akarsh.s@campusuvce.in",
  "akarshkumar@campusuvce.in",
  "aneesh.ch@campusuvce.in",
  "ankita.acharya@campusuvce.in",
  "bharath.shet@campusuvce.in",
  "harshitha.s@campusuvce.in",
  "jayashree.ga@campusuvce.in",
  "kv.sreenivasan@campusuvce.in",
  "keerthi.u@campusuvce.in",
  "naveen.angadi@campusuvce.in",
  "nayanadeepa.cs@campusuvce.in",
  "nidhisree.ut@campusuvce.in",
  "prajwal.hr@campusuvce.in",
  "pruthviraj.l@campusuvce.in",
  "rakshith.dattatreya@campusuvce.in",
  "sandesh.tm@campusuvce.in",
  "sanjay.r@campusuvce.in",
  "shreeja.hn@campusuvce.in",
  "shubha.l@campusuvce.in",
  "srilekha.kn@campusuvce.in",
  "suvarnamma.r@campusuvce.in",
  "swathi.s@campusuvce.in",
  "vasanth.kumard@campusuvce.in",
  "bhavitha.d@campusuvce.in",
  "gowri.cp@campusuvce.in",
  "gunasheela.s@campusuvce.in",
  "imraz.pasha@campusuvce.in",
  "meghana.raju@campusuvce.in",
  "noor.sheeba@campusuvce.in",
  "sachin.bc@campusuvce.in",
  "arpitha.n@campusuvce.in",
  "madhushri@campusuvce.in",
  "pramod.n@campusuvce.in",
  "shiva.kumar@campusuvce.in",
  "sunitha.h@campusuvce.in"
]