allowedSignups = [
  "sandeepkunichi+1@gmail.com",
  "sandeepkunichi+2@gmail.com",
  "sandeepkunichi+3@gmail.com",
  "sandeepkunichi+4@gmail.com",
  "sandeepkunichi+5@gmail.com",
  "sandeepkunichi+6@gmail.com",
  "sandeepkunichi+7@gmail.com",
  "sandeepkunichi+8@gmail.com",
  "sandeepkunichi+9@gmail.com",
  "sandeepkunichi+10@gmail.com",
  "sandeepkunichi+11@gmail.com",
  "sandeepkunichi+12@gmail.com",
  "sandeepkunichi+13@gmail.com",
  "sandeepkunichi+14@gmail.com",
  "sandeepkunichi+15@gmail.com",
  "sandeepkunichi+16@gmail.com",
  "sandeepkunichi+17@gmail.com",
  "sandeepkunichi+18@gmail.com",
  "sandeepkunichi+19@gmail.com",
  "sandeepkunichi+20@gmail.com"
]