allowedSignups = [
  "sandeepkunichi+1@gmail.com",
  "sandeepkunichi+2@gmail.com",
  "sandeepkunichi+3@gmail.com",
  "sandeepkunichi+4@gmail.com",
  "sandeepkunichi+5@gmail.com",
  "sandeepkunichi+6@gmail.com",
  "sandeepkunichi+7@gmail.com",
  "sandeepkunichi+8@gmail.com",
  "sandeepkunichi+9@gmail.com",
  "sandeepkunichi+10@gmail.com",
  "sandeepkunichi+11@gmail.com",
  "sandeepkunichi+12@gmail.com",
  "sandeepkunichi+13@gmail.com",
  "sandeepkunichi+14@gmail.com",
  "sandeepkunichi+15@gmail.com",
  "sandeepkunichi+16@gmail.com",
  "sandeepkunichi+17@gmail.com",
  "sandeepkunichi+18@gmail.com",
  "sandeepkunichi+19@gmail.com",
  "sandeepkunichi+20@gmail.com",
  "amitomradheshyamkr@gmail.com",
  "saumya071294@gmail.com",
  "zittu.vinod@gmail.com",
  "wajahath12@gmail.com",
  "iamsandy710@gmail.com",
  "akshay.chinna66@gmail.com",
  "basavasiddeshwar@gmail.com",
  "basavarajnavalagi888@gmail.com",
  "megha.k.shindhe123@gmail.com",
  "meghamanu06@gmail.com",
  "naveenkumarna4@gmail.com",
  "naveenaug.23@gmail.com",
  "pcool.21r@gmail.com",
  "rohithrajcs@gmail.com",
  "sachinsharan200@gmail.com",
  "shreedharhanji429.cse@gmail.com",
  "swarupjois@gmail.com",
  "goutham46.v@gmail.com",
  "balubilikuri52@gmail.com",
  "chethanky46@gmail.com",
  "jyothihoney1995@gmail.com",
  "kirankm109@gmail.com",
  "lokesh.ck143@gmail.com",
  "rajeshsanha@gmail.com",
  "sandeepipss@gmail.com",
  "santosh01k@gmail.com"
]