include "application.conf"

db {
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://empowergenerosity.cgl1cspp3swc.us-west-2.rds.amazonaws.com:3306/swiftcode"
  default.username="root"
  default.password="Egen123$"
}
slack {
  api {
    client_id = "71033447682.76105352755",
    client_secret = "f03aaa4c51fef0a8858cdf14fe2e59bb",
    scope = "channels:history,channels:read,team:read",
    redirect_url = "http://betsol.org/external_auth"
  }
  teamId = "swift-code",
  enable = false
}

drive {
  resume {
    directory = "0B_fbXEpGnb-7am9qRTRJTjVPUE0"
  }
}

binaryRoot = "/home/ubuntu/SwiftCode/Binaries/"

closedSignup = true

helpText = "For help, call: +91 888 469 1010 / +91 888 466 7171, email: campus@betsol.com"